{
  "expo": {
    "name": "webzview",
    "slug": "snack-9e78ba0e-80da-4081-ad8f-bf45d814073d",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zizwar.snack9e78ba0e80da4081ad8fbf45d814073d"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "34f041e6-855a-481c-a530-b068d0e3a889"
      }
    },
    "owner": "zizwar"
  }
}
